pip<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="background-image: url('F:\New folder\1.jpg');"></p>

    <div class="main">
        <div class="navbar">
            <div class="content">
                <h3>PLACEMENT PERDICTION</h3>
            </div>

          

        </div> 
        <div class="content">
            <h1>IDENTIFYING PATTERNS AND TRENDS<br><span> IN CAMPUS PLACEMENT </span> </h1>
            <p class="par"> 
                <br> DATA USING MACHINE LEARNING</p>

                <button class="cn"><a href="index1.html">GET STARTED</a></button>
                

                

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>