<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
    <section id="about" class="about" 
        <div Class="container">
        
            <div class="section-title">
                <h2>Fill the details</h2>

            </div>
            <div class="row content">
                <div class="first">
                    <form action="{{url_for('y_predict')}}" method="POST"
                            <input type="number" id="sen1" name="sen1" placeholder="Age" > <br>
                            <input type="number" id="sen2" name="sen2" placeholder="Gender M(0),F(0)"> <br>
                            <input type="number" id="sen3" name="sen3" placeholder="Stream CS(0),IT(1),ECE(2),Mech(3),EEE(4),Civil(5)"> <br>
                            <input type="number" id="sen4" name="sen4" placeholder="Internships"> <br>
                            <input type="number" id="sen5" name="sen5" placeholder="CGPA"> <br>
                            <input type="number" id="sen6" name="sen6" placeholder="Number of backlogs"> <br>
                        
                        <button class="cn"><a href="secondpage.html">Submit</a></button>

                    </form>
                </div>
            </div>
          
        </div>
    </section>
   
</html>